image: node:latest
 
stages:
  - test
 
run-unit-test:
  stage: test
  script:
      - npm install 
      - npm test -- --coverage --watchAll=false --collectCoverageFrom='src/!(serviceWorker.js|index.js|reportWebVitals.js)?(/**/**)*.js'